<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h4{
            text-align: center;
            color: darkolivegreen;
            text-shadow: 1px;
            word-spacing: 1px;
            font-style: oblique;
        }
        #id{
            text-align: center;
            color: rgb(4, 178, 247);
            text-shadow: 1px;
            word-spacing: 1px;
            font-style: oblique;
        }
        .class1{
            text-align: center;
            color: blue;
            text-shadow: 1px;
            word-spacing: 1px;
            font-style: oblique;
        }
        *{
            text-align: center;
            color: blue;
            text-shadow: 1px;
            word-spacing: 1px;
            font-style: oblique;
        }
    </style>
</head>
<body style="background-color: coral;">
    <h1> CSS SELECTOR EXAMPLE</h1>
    <h2> There are three types of CSS SELECTORS</h2>
    <h4> Class selector</h4>
    <h4> Id selector</h4>
    <h4> Grouping</h4>
    <h4> Universal</h4>

    <p id="id">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus assumenda illo autem sapiente.
    </p>

    <p class="class1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, suscipit illum architecto obcaecati consequuntur pariatur!
    </p>
</body>
</html>