<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 | Feedback Form |Details Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        .head {
            border-radius: 10px;
            background-color: gray;
            color: aliceblue;
            box-shadow: 0px 0px 20px #363d3d;
            border: 1px solid black;
        }

        .form-body{
            font-weight: bold;
        }

        .sub-btn {
            color: aliceblue;
            background-color: #0b6927;
            border-radius: 5px;
            width: 100px;
            height: 30px;
            box-shadow: 0px 0px 20px #4e9793;
        }

        .sub-btn:hover {
            font-size: large;
            width: 120px;
            height: 40px;
            box-shadow: 0px 0px 20px #4e9793;
        }
    </style>
</head>

<body style="background-color:khaki;">
    <form name="myform" action="feedback.php" onsubmit="return validateForm()" method="post" align="center">
        <section class="head" align="center">
            <h1><b>Feedback</b></h1>
        </section><br><br>
        <section class="form-body">
            <label for="name">Name : </label><br>
            <input type="text" id="Name" name="name" placeholder="*">
            <br><br>
            <label for="Gender">Gender : </label>
            <select name="gender" id="Gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <br><br>
            <label for="mob_no">Mobile No. : </label><br>
            <input type="tel" id="mob_no" name="mobile" placeholder="*">
            <br><br>
            <label for="e_mail">E-mail : </label><br>
            <input type="email" id="e_mail" name="email" placeholder="*">
            <br><br>
            <label for="City">City : </label><br>
            <input type="text" id="City" name="city" placeholder="*">
            <br><br>
            <label for="feed">Your feedback : </label><br>
            <textarea id="feed" name="feed_back" rows="4" cols="50" placeholder="*"></textarea>
            <br><br>
            <label for="suggestion">Any Suggestion ? </label><br>
            <textarea id="suggestion" name="suggest" rows="4" cols="50" placeholder="Optional"></textarea>
            <br><br>
            <input class="sub-btn" type="submit" value="NEXT" name="submmit">
        </section>
    </form>

    <script>
        function validateForm() {
            let x = document.forms["myform"]["Name", "mobile", "email", "city", "feed_back"].value;
            if (x == "") {
                alert("Please fill the required fields.");
                return false;
            }
        }

        $(document).ready(function () {
            $("form").submit(function () {
                alert("Your response has been submitted.");
            });
        });
    </script>

</body>

</html>