<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout 4</title>
    <style>
        #r1{
            background-color: grey;
            display: flex;
            justify-content: space-evenly;
        }
        #r2{
            margin-top: 20px;
            display: flex;
            height: 400px;
            width: 100%;
        }
        #r2c1{
            display: inline;
            width: 25%;
        }
        #r2c2{
            display: inline;
            width: 25%;
            margin-left: 40px;
        }
        #r2c3{
            display: inline;
            width: 25%;
            margin-left: 40px;
        }
        #r2c4{
            display: inline;
            width: 25%;
            margin-left: 40px;
        }
        #r2c1-r1{
            display:flex;
            background-color: grey;
            margin-top: 20px;
            /* border: 1px solid black; */
            height: 100px;
            width:100%;
        }
        #r2c1-r2{
            display:flex;
            background-color: grey;
            margin-top: 20px;
            /* border: 1px solid black; */
            height: 25%;
            width: 100%;
        }
        #r2c1-r3{
            display:flex;
            background-color: grey;
            margin-top: 20px;
            /* border: 1px solid black; */
            height: 25%;
            width: 100%;
        }
        #r2c1-r4{
            display:flex;
            background-color: grey;
            margin-top: 20px;
            /* border: 1px solid black; */
            height: 25%;
            width: 100%;
        }
        #r2c2-r1{
            display:flex;
            background-color: grey;
            margin-top: 20px;
            /* border: 1px solid black; */
            height: 25%;
            width:100%;
        }
        #r2c2-r2{
            display:flex;
            background-color: grey;
            margin-top: 20px;
            /* border: 1px solid black; */
            height: 25%;
            width: 100%;
        }
        #r2c2-r3{
            display:flex;
            background-color: grey;
            margin-top: 20px;
            /* border: 1px solid black; */
            height: 25%;
            width: 100%;
        }
        #r2c2-r4{
            display:flex;
            background-color: grey;
            margin-top: 20px;
            /* border: 1px solid black; */
            height: 25%;
            width: 100%;
        }
        #r2c3-r1{
            display:flex;
            background-color: grey;
            margin-top: 20px;
            /* border: 1px solid black; */
            height: 25%;
            width:100%;
        }
        #r2c3-r2{
            display:flex;
            background-color: grey;
            margin-top: 20px;
            /* border: 1px solid black; */
            height: 25%;
            width: 100%;
        }
        #r2c3-r3{
            display:flex;
            background-color: grey;
            margin-top: 20px;
            /* border: 1px solid black; */
            height: 25%;
            width: 100%;
        }
        #r2c3-r4{
            display:flex;
            background-color: grey;
            margin-top: 20px;
            /* border: 1px solid black; */
            height: 25%;
            width: 100%;
        }
        #r2c4-r1{
            display:flex;
            background-color: grey;
            margin-top: 20px;
            /* border: 1px solid black; */
            height: 25%;
            width:100%;
        }
        #r2c4-r2{
            display:flex;
            background-color: grey;
            margin-top: 20px;
            /* border: 1px solid black; */
            height: 25%;
            width: 100%;
        }
        #r2c4-r3{
            display:flex;
            background-color: grey;
            margin-top: 20px;
            /* border: 1px solid black; */
            height: 25%;
            width: 100%;
        }
        #r2c4-r4{
            display:flex;
            background-color: grey;
            margin-top: 20px;
            /* border: 1px solid black; */
            height: 25%;
            width: 100%;
        }
        #r3{
            margin-top: 120px;
            display: flex;
            justify-content: space-evenly;
            height: 250px;
        }
        #r3c1{
            width: 33%;
            background-color: grey;
            text-align: center;
        }
        #r3c2{
            width: 33%;
            background-color: grey;
            text-align: center;
            padding-left: 10px;
            margin-left: 10px;
        }
        #r3c3{
            width: 33%;
            background-color: grey;
            text-align: center;
            margin-left: 10px;
        }
        #r4{
            background-color: grey;
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="r1">
        <h2>Logo</h2>
        <h2>Navigation</h2>
    </div>
    <div id="r2">
        <div id="r2c1">
            <div id="r2c1-r1">
                
            </div>
            <div id="r2c1-r2">

            </div>
            <div id="r2c1-r3">

            </div>
            <div id="r2c1-r4">

            </div>
        </div>
        <div id="r2c2">
            <div id="r2c2-r1">
                
            </div>
            <div id="r2c2-r2">

            </div>
            <div id="r2c2-r3">

            </div>
            <div id="r2c2-r4">

            </div>
        </div>
        <div id="r2c3">
            <div id="r2c3-r1">
                
            </div>
            <div id="r2c3-r2">

            </div>
            <div id="r2c3-r3">

            </div>
            <div id="r2c3-r4">

            </div>
        </div>
        <div id="r2c4">
            <div id="r2c4-r1">
                
            </div>
            <div id="r2c4-r2">

            </div>
            <div id="r2c4-r3">

            </div>
            <div id="r2c4-r4">

            </div>
        </div>
    </div>
    <div id="r3">
        <div id="r3c1">
            <h2>Box 1</h2>
        </div>
        <div id="r3c2">
            <h2>Box 2</h2>
        </div>
        <div id="r3c3">
            <h2>Box 3</h2>
        </div>
    </div>
    <div id="r4">
        <h2>Footer</h2>
    </div>
</body>
</html>