<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout 1</title>

    <style>

        #r1{
            display: flex;
            background-color:darkkhaki;
            
        }

        #r2{
            display: flex;
            background-color: darkkhaki;
            margin-top: 10px;
            justify-content: center;
        }

        #r3{
            display: flex;
            background-color: darkkhaki;
            margin-top: 10px;
            justify-content: center;
        }

        #r4{
            display: flex;
            justify-content: space-around;
        }

        #r4c1{
            display: inline;
            background-color: darkkhaki;
            margin-top: 10px;
            margin-right: 10px;
            padding: 20px;
            width: 200vw;
            height: 100px;
        }

        #r4c2{
            display: inline;
            margin-top: 10px;
            background-color:darkkhaki;
            margin-left: 10px;
            padding: 20px;
            width: 600vw;
            height: 100px;
        }

        #r6{

            display: flex;
            background-color: darkkhaki;
            justify-content: center;
            margin-top: 10px;
        }

    </style>
</head>
    <title>LAYOUT</title>
<body>
    
    <div id="r1">
        <h2>Logo</h2>    
    </div>
    
    
    <div id="r2">
        <h2>Navigation</h2>
    </div>
    
    
    <div id="r3">
        <h2>Header/Banner</h2>
    </div>
    
    
    <div id="r4">
        <div id="r4c1">
            <h2>Side Bar</h2>
        </div>
        <div id="r4c2">
            <h2>Body Part</h2>
        </div>
    </div>
    
    <div id="r6">
        <h2>Footer</h5>
    </div>
        
</body>
