<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout 3</title>
    <style>
        #r1{
            display: flex;
            background-color: grey;
            justify-content: space-evenly;
            width: 100%;
            border: 1px solid black;
        }
        #r2{
            display: flex;
            margin-top: 10px;
            justify-content: space-evenly;
            /* width: 100%; */
            height: 350px;
        }
        #r2c1{
            display: inline;
            width: 30%;
        }
        #r2c2{
            display: inline;
            width: 70%; 
            padding-right: 0% ;
            /* border: 1px solid black; */
            padding-left: 200px;
            /* margin: 0%; */
        }
        #r2c2r1{
            display: flex;
            background-color: grey;
            border: 1px solid black;
            height: 40%;
            justify-content: center;
        }
        #r2c2r2{
            display: flex;
            background-color: grey;
            margin-top: 10px;
            border: 1px solid black;
            height: 60%;
            justify-content: center;
        }
        #r3{
            display: flex;
            background-color: grey;
            margin-top: 20px;
            width: 100%;
            border: 1px solid black;
            justify-content: space-evenly;
        }
        
    </style>
</head>
<body >
    <div id="r1">
        <h2>Logo</h2>
    </div>
    <div id="r2">
        <div id="r2c1">
            <h2>Side Bar</h2>
            <!-- <br> -->
            <h2>Naviagtion</h2>
        </div>
        <div id="r2c2">
            <div id="r2c2r1">
                <h2>Header/Banner</h2>
            </div>
            <div id="r2c2r2">
                <h2>Body Area</h2>
            </div>
        </div>
    </div>
    <div id="r3">
        <h2>Footer</h2>
    </div>
</body>
</html>