<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout 2</title>
    <style>
        #r1{
            display: flex;
            background-color: grey;
            justify-content: space-evenly;
            width: 100%;
            border: 1px solid black;
        }
        #r2{
            display: flex;
            background-color: grey;
            margin-top: 10px;
            justify-content: center;
            border: 1px solid black;
        }
        #r3{
            display: flex;
            background-color: grey;
            margin-top: 10px;
            justify-content: center;
            border: 1px solid black;
        }
        #r4{
            margin-top: 10px;
            justify-content: space-evenly;
            display: flex;
            /* border: 1px solid black; */
        }
        #r4c1{
            display: inline;
            background-color: grey;
            width: 33%; 
            height: 150px;
            text-align: center;
            border: 1px solid black;
        }
        #r4c2{
            display: inline;
            background-color: grey;
            width: 33%; 
            margin-left: 1%;
            height: 150px;
            text-align: center;
            border: 1px solid black;
        }
        #r4c3{
            display: inline;
            background-color: grey;
            width: 33%; 
            margin-left: 1%;
            height: 150px;
            text-align: center;
            border: 1px solid black;
        }
        #r5{
            display: flex;
            background-color: grey;
            margin-top: 10px;
            justify-content: center;
            border: 1px solid black;
        }
    </style>
</head>
<body >
    <div id="r1">
        <h2>Logo</h2>
        <h2>Navigation</h2>
    </div>
    <div id="r2">
        <h2>Header/Banner</h2>
    </div>
    <div id="r3">
        <h2>Intro Text Area</h2>
    </div>
    <div id="r4">
        <div id="r4c1">
            <h2>Box 1</h2>
        </div>
        <div id="r4c2">
            <h2>Box 2</h2>
        </div>
        <div id="r4c3">
            <h2>Box 3</h2>
        </div>
    </div>
    <div id="r5">
        <h2>Footer</h2>
    </div>
</body>
</html>