<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anas Shaikh | Portfolio</title>
    <link rel="icon" type="image/x-icon" href="Logo_of_17.png">
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
          
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
        body,html{
            height: 100%;
        }
        .navbar-brand{
            /* font-family:brushscript; */
            font-size: 30px;
            font-stretch: expanded;
            color:aliceblue;
            font-size: xx-large;
        }
        .navbar-brand:hover{
            color: rgb(253, 253, 253);
            
        }
        .container-new{
            box-shadow:0px 0px 10px 0px black;
            height:80px;
            background-color: rgb(47, 119, 82);
            height:fit-content;
            width: 100%;
        }
        .nav-link {
            color: aliceblue;
            font-size: large;
            font-style:initial;
        }
        .nav-item{
            margin-right: 15px;
        }
        .nav-link:hover{
            color: rgb(47,119, 82);
            background-color: rgb(234, 241, 241);
            border-bottom: 2px solid#050505;
            border-left: 2px solid#050505;
            /* font-size:medium; */
            border-radius: 8px;
            transition: all 0.5s ease;
        }
        .active-class:hover{
            color: rgb(47,119, 82);
            background-color: rgb(234, 241, 241);
            border-bottom: 2px solid#050505;
            border-left: 2px solid#050505;
            border-radius: 8px;
        }
        .footer{
            background-color: darkslategray;
            color: aliceblue;
            width: 100%;
        }
        
        .social-media{
            font-size: x-large;
        }
        .socialmedia:hover{
            font-size: large;
        }

        /* .parallax{
            background-image: url("shutterstock_407554567.jpg");
            min-height: 300px;
            width: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;     
            opacity:70%;
        }  */
        .proj:hover{
            border-radius: 10px;
            font-size: xx-large;
        }
        #pr:hover{
            font-size: xx-large;
        }
        
         .home{
            /* background-image: url("christopher-gower-m_HRfLhgABo-unsplash.jpg"); */
            position: relative;
            /* background-image:  */
            display: flex;
            height: 610px;
            width: 100%;
            background:rgba(47, 119, 25, 0.4); 
            padding-top: 80px;
            border: 3px solid#555;
        }
        .bg_image{
            position: fixed;
            z-index: -1;
            height: 100%;
            width: 100%;
        }
        .running-text{
            /* direction:up; */
            height: 190px;
            background-color: #0fa079;
            color: rgb(226, 244, 244);
            scroll-behavior: smooth;
            margin-top:150px;
            margin-right: 30px;
            border-radius: 10px;
            border: 3px solid #fdfcfc;
            box-shadow: 0px 0px 50px rgb(17, 132, 61);
        }
        .technical-skills{
            height: 530px;
            color: #fdfcfc;
            border: 3px solid#555;
        }
        .skills-col1{
            height:400px;
            font-size:xx-large;
            border:0px 5px 0px 0px solid #0E768A;
            padding-left: 20px;
            padding-top: 40px;
        }
        .skills-col2{
            height:400px;
            font-size:xx-large;
            border:0px 5px 0px 0px solid #0E768A;
            padding-right: 20px;
            padding-top: 40px;
        }
        .education{
            justify-content: end;
            height: 530px;
            background-color: #097d37;
            color: #fdfcfc;
            border: 3px solid#555;
        }
        .Projects{
            border: 3px solid#555;
            background-color: #0fa079;
            height:350px
        }
        #project-boxes{
            background-color: #555;
            height:100px;
            width:25%;
            padding-left: 5px;
            padding-right: 5px;
        }
        .box1{
            padding-top:150px ;
            height: 500px;
            width: 100%;
            border-radius: 5px;
            font-size: x-large;
            padding-left: 100px;
            /* border: 3px solid snow; */
        }
        #myBtn {
            display: block; 
            position: fixed;
            bottom: 20px; 
            right: 30px; 
            z-index: 99; 
            border: none;
            outline: none;
            background-color: rgb(251, 252, 252); 
            color: rgb(47, 119, 82,0.9); 
            cursor: pointer; 
            padding: 15px; 
            border-radius: 20px; 
            font-size: 18px;
        }
        #myBtn:hover {
            background-color: #b3a8a8; 
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-xl container-new fixed-top" >
        <div class="container-fluid  " >
            <div class="navbar-brand">
                <span >
                    <img src="photo.jpeg" style="border-radius: 80%; height: 55px;border: 1px solid rgb(251, 251, 251);box-shadow: 0px 0px 50px rgb(17, 132, 61);">
                </span>
                <span style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"><b>&nbsp;ANAS</b></span>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav" id="myDIV">
                    <li class="nav-item ">
                        <a class="nav-link" href="#intro"><b>Intro</b></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link"href="#skills"><b>Technical Summary</b></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#qualification"><b>Qualifications</b></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#projects"><b>Projects</b></a>
                    </li>  
                    <li class="nav-item ">
                        <a class="nav-link" href="#contactme"><b>Contact Me</b></a>
                    </li>  
                </ul>
            </div>
        </div>
    </nav>

    <!-- <section>
        <div class="running text">
            <marquee> | Anas Shaikh | Anas Shaikh | Anas Shaikh | Anas Shaikh | Anas Shaikh | Anas Shaikh | Anas Shaikh | Anas Shaikh | Anas Shaikh | Anas Shaikh | Anas Shaikh | </marquee>
        </div>
    </section>    -->
    
    <section>
        <div class="home" id="intro"> 
            <!-- <img src="christopher-gower-m_HRfLhgABo-unsplash.jpg" class="bg_image"> -->
            <div class="row" style="display: flex;">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="width: 50%;padding-top: 40px;">
                    <center>
                        <div>
                            <img src="IMG_6790.jpg" style=" width: 40%; border: 3px solid rgb(255, 255, 255); border-radius: 10px;box-shadow: 0px 0px 50px rgb(17,132,61);" alt="Anas Shaikh">
                        </div><br>
                        <div>
                            <b>
                            <h1>Anas Shaikh</h1>
                            <h3>Web Developer</h3>
                            </b>
                        </div>
                    </center>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="width: 50%;">
                    <center>
                        <div class="running-text">
                            <marquee direction="up" style="margin:30px">
                            <b>
                                I AM ALWAYS EAGER TO LEARN NEW TECHNOLOGIES AND IMPROVE MY SKILLS

                                TO STAY UP-TO-DATE WITH THE LATEST WEB DEVELOPMENT TRENDS. WILLINGNESS

                                TO TAKE ON ADDED RESPONSIBILITIES TO MEET TEAM GOALS. MY GOAL IS TO

                                CREATE VISUALLY APPEALLING, EASY-TO-USE WEBSITES THAT PROVIDE

                                AN EXCELLENT USER EXPERIENCE.
                            </b>
                            </marquee>
                        </div>
                    </center>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" style="background-color: #06804dc7;width: 100%;">
        <div class="technical-skills" style="padding-top: 60px;"> 
            <center>
                <br> 
                <div class="row">
                <h2><b>Technical Skills</b></h2>
                </div>
            </center>
                <div class="row" style="display: flex;width: 100%;">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 skills-col1 " style="width: 50%;" align="center">
                    <i class="devicon-c-plain"></i><b>&nbsp;C Language</b><br><br><br>
                    <i class="devicon-java-plain"></i><b>&nbsp;Java</b><br><br><br>
                    <i class="devicon-python-plain"></i><b>&nbsp;Python</b><br><br><br>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-1 2col-xs-12 skills-col2 " style="width: 50%;" align="center">
                    <i class="devicon-html5-plain"></i><b>&nbsp;HTML</b><br><br><br>
                    <i class="devicon-css3-plain"></i><b>&nbsp;CSS</b><br><br><br>
                    <i class="devicon-javascript-plain"></i><b>&nbsp;JavaScript</b><br><br><br>
                    </div>
                </div>         
        </div>
    </section>

    <section>
        <div class="education" id="qualification" style="padding-top: 60px;">
            <br>
            <div class="row" id="eduhead">
                <h2><center><b>Qualification</b></center></h2>
            </div>
            <br><br>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 " style="width: 50%; height: 250px;" align="center">
                    <h5>Silver Oak University &nbsp; 2021-Pursuing</h5>
                    <p>B.Tech Computer Engineering </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 " style="width: 50%; height: 250px;" align="center">
                    <h5>M.S. Public School &nbsp;2019-2021</h5>
                    <p>H.S.C. In PCM</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 " style="width: 50%; height: 250px;" align="center">
                    <h5>M.S. Public School &nbsp;2018-2019</h5>
                    <p>S.S.C.</p>
                </div>
                <!-- <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 " style="width: 50%;" align="center">
                
                </div> -->
        </div>
    </section>
    
    <section style="width: 100%;">
        <div class="Projects" id="projects" >
            <div class="row" align="center" style="color: #fdfcfc;">
                <h2><b>My Projects</b></h2>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 " style="width: 50%;" align="center">
                    <div class="proj" style="width: 300px; height: 200px; background-color: #555;color: #fdfcfc;box-shadow: 0px 0px 50px rgb(17,132,61); border: 3px solid #fdfcfc;" align="center">
                        <h3 id="pr" style="padding-top: 70px;"><b>Project 1</b></h3>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 " style="width: 50%;"  align="center">
                    <div class="proj" style="width: 300px; height: 200px; background-color: #555;color: #fdfcfc;box-shadow: 0px 0px 50px rgb(17,132,61); border: 3px solid #fdfcfc;" align="center">
                        <h3 id="pr" style="padding-top: 70px;"><b>Project 1</b></h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- <section>
        <div class="Free-lancing" id="flr">
            <center>
                <h2>Free Lancing Role</h2>
                <br>
                <p> I didn't had done any free lancing work in past that's why neither I have any type of experience in free lancing work nor any Industry experience as I am fresher.</p>
            </center>
        </div>
    </section> -->
    
    
    <footer class="footer" id="contactme">
        <h5 style="padding-left: 10px;padding-top: 20px;"> Contact Me </h5>
        <a href="" style="color: aliceblue;"><i class="fa fa-phone" style="padding-left: 10px;padding-top:10px;font-size: large;">&nbsp; +91 9574856412</i></a>
        <br>
        <a href="mailto:shaikh.anas1711@gmail.com" style="color: #fdfcfc;"><i class="fa fa-envelope" style="padding-left: 10px;padding-top:10px;font-size: large;">&nbsp; shaikh.anas1711@gmail.com</i></a>
            
            <button onclick="topFunction()" id="myBtn" title="Go to top">
                <i class="fa fa-arrow-up"></i>
            </button>
            
        <br><br>
        <div class="social-media" align="center" >
            <a href="https://www.instagram.com/anas_shaikh_1711/" class="socialmedia"><i class="fa fa-instagram" style="color: aliceblue;"></i></a>
            <a href="https://www.linkedin.com/in/anasshaikh1711/" class="socialmedia"><i class="fa fa-linkedin" style="color: aliceblue;padding-inline: 10px;"></i></a>
            <a href="" class="socialmedia"><i class="fa fa-facebook" style="color: aliceblue;padding-right: 10px;"></i></a>
            <a href="" class="socialmedia"><i class="fa fa-twitter" style="color: aliceblue;"></i></a>
        </div>
    </footer>

    <script>
        let mybutton = document.getElementById("myBtn");

        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
        }

        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
        
        // var header = document.getElementById("myDIV");
        // var btns = header.getElementsByClassName("nav-item");
        // for (var i = 0; i < btns.length; i++) {
        //     btns[i].addEventListener("click", function() {
        //     var current = document.getElementsByClassName("active-class");
        //     current[0].className = current[0].className.replace(" active-class", "");
        //     this.className += "active-class";
        //     });
        // }
    </script>

</body>
</html>